<!DOCTYPE html>
<html lang="en-ca">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="My Webpage, With ID">
    <meta name="keywords" content="MTHS, Website">
    <meta name="author" content="Sahana Lawrence">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Seventh Webpage, With ID</title>
    <style>
      #header {
        background-color: slateblue;
        color: white;
        padding: 40px;
        text-align: center;
        }
      .country {
        background-color: lightblue;
        color: white;
        padding: 10px;
        }
      #t01 {
        width: 100%;
        background-color: white;
        color: slateblue;
        }
      th, td {
        padding: 15px;
        text-align: left;
        }
      #paragraph {
        background-color: white;
        color: slateblue;
        text-align: left;
        }
    </style>
  </head>
  <body>
    <h1 id="header">Hello, World!</h1>
    <table id="t01" style="width:100%;">
      <tr>
        <th>Country</th>
        <th>Main Attraction</th>
        <th>Ranking by GDP per capita</th>
      </tr>
      <tr>
        <td>England</td>
        <td>Stonehenge</td>
        <td>39</td>
      </tr>
      <tr>
        <td>Ireland</td>
        <td>Cliffs of Moher</td>
        <td>10</td>
      </tr>
    </table>
    <h2 class="country">England</h2>
    <p id="paragraph">London is the capital of England.</p>
    <h2 class="country">Ireland</h2>
    <p id="paragraph">Natural beauty is a constant in Ireland.</p>
    <br>
    <div>
      <images>
        <img src="./images/stonehenge.jpg" alt="Stonehenge">
        <img src="./images/images.jpg" alt="Cliffs of Moher" style="width:296px;height:202.5px;">
      </images>
    </div>
  </body>
</html>